[cerberus]
# Set to True for the cerberus to monitor the cluster nodes
watch_nodes: True

# Set to True for the cerberus to monitor the etcd members
watch_etcd: True

# Namespace to look for the etcd member pods
etcd_namespace: openshift-etcd

# Set to True for the cerberus to monitor openshift-apiserver pods
watch_openshift_apiserver: True

# Namespace to look for the openshift-apiserver pods
openshift_apiserver_namespace: openshift-apiserver

# Set to True for the cerberus to monitor openshift-apiserver pods
watch_kube_apiserver: True

# Namespace to look for the kube-apiserver pods
kube_apiserver_namespace: kube-apiserver

# Set to True for the cerberus to monitor prometheus/monitoring stack pods
watch_monitoring_stack: True

# Namespace to look for the monitoring stack pods
monitoring_stack_namespace: openshift-monitoring

# Set to True for the cerberus to monitor kube-controller
watch_kube_controller: True

# Namespace to look for the kube controller pods
kube_controller_namespace: openshift-kube-controller

# Set to True for the cerberus to monitor machine api components
watch_machine_api_components: True

# Namespace to look for the Machine API components
machine_api_namespace: openshift-machine-api

# When enabled, cerberus starts a light weight http server and publishes the status
cerberus_publish_status: True

[tunings]
# Iterations to loop before stopping the watch, it will be replaced with infinity when the daemon mode is enabled
iterations: 5

# Sleep duration between each iteration
sleep_time: 60

# Iterations are set to infinity which means that the cerberus will monitor the resources forever
daemon_mode: True
